SECRET_KEY = django-insecure-n+1@=-p-!ro#(l3^0o)l9w$zr52+rm4=xi*ld(!_%+ih31r7xx
DEBUG = True

EMAIL_PORT = 587
DB_NAME = blog
DB_USER = agbornah
DB_PASSWORD = jonathan
DB_HOST = localhost
DB_PORT = 5432